user nginx vagrant;
worker_processes 1;
timer_resolution 100ms;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
    worker_connections  1024;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log main;

    client_max_body_size 50m;

    sendfile on;
    keepalive_timeout 60;

    include conf.d/*.conf;
    include sites-enabled/*.conf;
}
