server {
    listen 80;

    server_name node.smartecom.vm;
    access_log /var/log/nginx/node_smartecom_access.log;
    error_log  /var/log/nginx/node_smartecom_error.log;

    # Work
    location / {
        proxy_pass http://nodejs;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }
}
