server {
    listen 80 default_server;

    root /home/vagrant/htdocs/public;
    server_name smartecom.vm;
    access_log /var/log/nginx/smartecom_access.log;
    error_log  /var/log/nginx/smartecom_error.log;
    index index.php;

    # Expires
    location = /robots.txt {
        break;
    }
    location = /favicon.ico {
        add_header Content-Type image/vnd.microsoft.icon;
        expires max;
        break;
    }

    # Work
    location / {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, HEAD, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'X-Auth-Token, X-Language, Accept, Content-Type';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        try_files $uri /index.php?$query_string;
    }
    location = /index.php {
        try_files $fastcgi_script_name = 404;
        fastcgi_pass php-fpm;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Security
    location ~ \.php$ {
        deny all;
        break;
    }
}
